<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asana.Maui.Views.ToDoDetailView"
             Title="ToDoDetailView"
             NavigatedFrom="ContentPage_NavigatedFrom"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Id: " Grid.Column="0"/>
            <Entry Text="{Binding Model.Id}" Grid.Column="1" IsReadOnly="True"/>
            <Label Text="Name: " Grid.Column="2"/>
            <Entry Text="{Binding Model.Name}" Grid.Column="3"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="{Binding Model.IsCompleted}" Grid.Column="0"/>
            <Label Text="Priority:" Grid.Column="1"/>
            <!--<Entry Text="{Binding PriorityDisplay}" Grid.Column="2"/>-->
            <Picker ItemsSource="{Binding Priorities}"
                    SelectedItem="{Binding SelectedPriority}" Grid.Column="2"
                    />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Description: " Grid.Column="0"/>
            <Entry Text="{Binding Model.Description}" Grid.Column="1"/>
        </Grid>
        <Button Text="Ok" Clicked="OkClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>